name: iptv-api
services:
    iptv-api:
        environment:
            - HTTP_PROXY=192.168.100.222:7890
            - HTTPS_PROXY=192.168.100.222:7890
        volumes:
            - /volume1/docker/iptv-api/config:/iptv-api/config
            - /volume1/docker/iptv-api/output:/iptv-api/output
        ports:
            - 8100:8000
        image: guovern/iptv-api